#!/usr/bin/expect -f

# AUTOMATED NORTHBAYSTUDIOS.IO DEPLOYMENT
# Uses your Vultr API key and root password for full automation

set timeout 60
set server_ip "144.202.58.167"
set password "?C4q=ZFQ{t-}izZo"

proc deploy_files {} {
    global server_ip password
    
    puts "ðŸš€ Deploying files to northbaystudios.io server..."
    
    # Upload key files
    spawn scp -o StrictHostKeyChecking=no dwido_gaming_community.html real_thor_neural_networks.py dwido_gaming_discord_bot.py root@$server_ip:/root/
    expect {
        "password:" {
            send "$password\r"
            expect eof
        }
        eof
    }
}

proc deploy_server {} {
    global server_ip password
    
    puts "ðŸŒ Setting up northbaystudios.io on server..."
    
    spawn ssh -o StrictHostKeyChecking=no root@$server_ip
    expect "password:"
    send "$password\r"
    
    expect "# "
    send "echo 'ðŸŒ SETTING UP NORTHBAYSTUDIOS.IO'\r"
    
    # Update system
    expect "# "
    send "apt update && apt upgrade -y\r"
    expect "# " { timeout 180 }
    
    # Install dependencies
    send "apt install -y nginx python3 python3-pip git curl\r"
    expect "# " { timeout 120 }
    
    # Install Python packages
    send "pip3 install torch transformers fastapi uvicorn discord.py aiohttp sqlite3\r"
    expect "# " { timeout 180 }
    
    # Create directories
    send "mkdir -p /var/www/northbaystudios.io\r"
    expect "# "
    send "mkdir -p /opt/thor-ai\r"
    expect "# "
    
    # Copy website
    send "cp dwido_gaming_community.html /var/www/northbaystudios.io/index.html\r"
    expect "# "
    
    # Update API URLs in website
    send "sed -i 's/144.202.58.167:8000/api.northbaystudios.io/g' /var/www/northbaystudios.io/index.html\r"
    expect "# "
    
    # Copy THOR-AI files
    send "cp real_thor_neural_networks.py /opt/thor-ai/\r"
    expect "# "
    send "cp dwido_gaming_discord_bot.py /opt/thor-ai/\r"
    expect "# "
    
    # Create nginx config
    send "cat > /etc/nginx/sites-available/northbaystudios.io << 'NGINX_EOF'\r"
    send "server {\r"
    send "    listen 80;\r"
    send "    server_name northbaystudios.io www.northbaystudios.io;\r"
    send "    root /var/www/northbaystudios.io;\r"
    send "    index index.html;\r"
    send "    location / {\r"
    send "        try_files \$uri \$uri/ /index.html;\r"
    send "    }\r"
    send "    location /api/ {\r"
    send "        proxy_pass http://127.0.0.1:8000/api/;\r"
    send "        proxy_set_header Host \$host;\r"
    send "        proxy_set_header X-Real-IP \$remote_addr;\r"
    send "    }\r"
    send "}\r"
    send "server {\r"
    send "    listen 80;\r"
    send "    server_name api.northbaystudios.io;\r"
    send "    location / {\r"
    send "        proxy_pass http://127.0.0.1:8000;\r"
    send "        proxy_set_header Host \$host;\r"
    send "        add_header Access-Control-Allow-Origin *;\r"
    send "    }\r"
    send "}\r"
    send "server {\r"
    send "    listen 80;\r"
    send "    server_name gaming.northbaystudios.io thor.northbaystudios.io;\r"
    send "    location / {\r"
    send "        proxy_pass http://127.0.0.1:8000;\r"
    send "        proxy_set_header Host \$host;\r"
    send "    }\r"
    send "}\r"
    send "NGINX_EOF\r"
    expect "# "
    
    # Enable site
    send "ln -sf /etc/nginx/sites-available/northbaystudios.io /etc/nginx/sites-enabled/\r"
    expect "# "
    send "rm -f /etc/nginx/sites-enabled/default\r"
    expect "# "
    
    # Test and reload nginx
    send "nginx -t && systemctl reload nginx\r"
    expect "# "
    
    # Create THOR-AI service
    send "cat > /etc/systemd/system/thor-ai.service << 'SERVICE_EOF'\r"
    send "\[Unit\]\r"
    send "Description=THOR-AI Neural Networks\r"
    send "After=network.target\r"
    send "\[Service\]\r"
    send "Type=simple\r"
    send "User=root\r"
    send "WorkingDirectory=/opt/thor-ai\r"
    send "ExecStart=/usr/bin/python3 real_thor_neural_networks.py\r"
    send "Restart=always\r"
    send "RestartSec=10\r"
    send "\[Install\]\r"
    send "WantedBy=multi-user.target\r"
    send "SERVICE_EOF\r"
    expect "# "
    
    # Enable and start THOR-AI
    send "systemctl daemon-reload\r"
    expect "# "
    send "systemctl enable thor-ai\r"
    expect "# "
    send "systemctl start thor-ai\r"
    expect "# "
    
    # Check status
    send "systemctl status thor-ai --no-pager\r"
    expect "# "
    
    # Test endpoints
    send "sleep 5 && curl -s http://localhost:8000/health || echo 'THOR-AI starting...'\r"
    expect "# "
    
    send "echo 'âœ… NORTHBAYSTUDIOS.IO DEPLOYMENT COMPLETE!'\r"
    send "echo 'ðŸŒ Website: http://northbaystudios.io'\r"
    send "echo 'ðŸ§  API: http://api.northbaystudios.io'\r"
    send "echo 'ðŸŽ® Gaming: http://gaming.northbaystudios.io'\r"
    send "echo 'ðŸ”¥ THOR-AI: 111M parameters active!'\r"
    
    expect "# "
    send "exit\r"
    expect eof
}

# Main deployment
puts "ðŸš€ STARTING AUTOMATED NORTHBAYSTUDIOS.IO DEPLOYMENT"
puts "======================================================"

deploy_files
deploy_server

puts ""
puts "âœ… DEPLOYMENT COMPLETE!"
puts "======================"
puts "ðŸŒ northbaystudios.io is now LIVE!"
puts "ðŸ§  THOR-AI Neural Networks: 111M parameters"
puts "ðŸŽ® Gaming Community: React website"
puts "ðŸ¤– Discord Bot: Ready for configuration"
puts ""
puts "ðŸ”— Access your domain:"
puts "   https://northbaystudios.io"
puts "   https://api.northbaystudios.io"
puts "   https://gaming.northbaystudios.io"
puts ""
puts "ðŸ”¥ NORTHBAYSTUDIOS.IO IS LIVE!"
