{
  "name": "vrbll-backend",
  "version": "0.1.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "ts-node index.ts",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.0.0",
    "@types/ws": "^8.5.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}

